# Hospital

./: Program.cs  ScaffoldingReadMe.txt  WebApp.csproj
Controllers/: HomeController.cs  HospitalController.cs
DAL/: HospitalDB.cs
Migrations/: 20251030172136_InitialCreate.Designer.cs  20251030172136_InitialCreate.cs  20251030202412_ChangedColumn.Designer.cs  20251030202412_ChangedColumn.cs  20251030203548_AddColumn.Designer.cs  20251030203548_AddColumn.cs  20251102213846_DoctorChanges.Designer.cs  20251102213846_DoctorChanges.cs  20251102221925_AddDoctorCFG.Designer.cs  20251102221925_AddDoctorCFG.cs  20251102230104_UpdateAppointmentTable.Designer.cs  20251102230104_UpdateAppointmentTable.cs  20251104221345_AddDateEntityNavigation.Designer.cs  20251104221345_AddDateEntityNavigation.cs  20251105001118_RemoveColumnAppoointmentStatus.Designer.cs  20251105001118_RemoveColumnAppoointmentStatus.cs  20251107002054_ChangesInTables.Designer.cs  20251107002054_ChangesInTables.cs  20251107002453_RemoveObsoleteColumns.Designer.cs  20251107002453_RemoveObsoleteColumns.cs  20251107002907_RemoveDateColumnFromAppointmentDefinitions.Designer.cs  20251107002907_RemoveDateColumnFromAppointmentDefinitions.cs  20251109010237_AddMemberTableAndColumn.Designer.cs  20251109010237_AddMemberTableAndColumn.cs  20251109010937_NewMigration.Designer.cs  20251109010937_NewMigration.cs  20251109011056_AddColumnMemberId.Designer.cs  20251109011056_AddColumnMemberId.cs  20251109134115_AddPatientNameToAppointmentDefinition.Designer.cs  20251109134115_AddPatientNameToAppointmentDefinition.cs  20251109134640_RemoveMemberIdFromAppointmentDefinition.Designer.cs  20251109134640_RemoveMemberIdFromAppointmentDefinition.cs  20251116002508_AddMemberIdToAppointmentDefinitions.Designer.cs  20251116002508_AddMemberIdToAppointmentDefinitions.cs  20251116010057_AddColumnIdentificationNumber.Designer.cs  20251116010057_AddColumnIdentificationNumber.cs  20251117191924_SeedInitialData.Designer.cs  20251117191924_SeedInitialData.cs  HospitalDBModelSnapshot.cs
Models/: Doctor.cs  (+8 more)
(+167 files in other folders)
