<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Namemin\Data\**" />
    <Compile Remove="Areas\Namemin\Models\**" />
    <Compile Remove="Areas\Member\Data\**" />
    <Compile Remove="Areas\Member\Models\**" />
    <Compile Remove="wwwroot\KapakImageleri\**" />
    <Content Remove="Areas\Namemin\Data\**" />
    <Content Remove="Areas\Namemin\Models\**" />
    <Content Remove="Areas\Member\Data\**" />
    <Content Remove="Areas\Member\Models\**" />
    <Content Remove="wwwroot\KapakImageleri\**" />
    <EmbeddedResource Remove="Areas\Namemin\Data\**" />
    <EmbeddedResource Remove="Areas\Namemin\Models\**" />
    <EmbeddedResource Remove="Areas\Member\Data\**" />
    <EmbeddedResource Remove="Areas\Member\Models\**" />
    <EmbeddedResource Remove="wwwroot\KapakImageleri\**" />
    <None Remove="Areas\Namemin\Data\**" />
    <None Remove="Areas\Namemin\Models\**" />
    <None Remove="Areas\Member\Data\**" />
    <None Remove="Areas\Member\Models\**" />
    <None Remove="wwwroot\KapakImageleri\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
